body {
  margin: 0;
}
header {
  background-color: #373738;
  padding: 15px;
}
header ul {
  float: right;
  color: white;
}
header li {
  display: inline-block;
  padding: 0px 5px;
  padding-top: 15px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color: #EBEBEB;
  padding: 50px 15px;
}
.heroContent {
  max-width: 85%;
  margin: 0 auto;
  padding: 25px;
  background-color: #FFFFFF;
  text-align: center;
}
/*-----------------------------------------------------------------------*/
.mySkills {
  background-color: #EBEBEB;
  padding: 50px 15px;
}
.skillsContent {
  max-width: 85%;
  margin: 0 auto;
  padding: 25px;
  background-color: #FFFFFF;
}

.skillsRow{
  display: flex;
}

.skillsColumn {
  text-align: center;
  width: 33.33%;
  padding: 35px;
  grid-area: mySkill;
}
.pB {
  text-align: left;
}
#uR{
  grid-area: uR;
}
#uE{
  grid-area: uE;
}
#uI{
  grid-area: uI;
}

/*-----------------------------------------------------------------------------*/
.myWork {
  background-color: #EBEBEB;
  padding: 50px 15px;
}
.workContent {
  max-width: 85%;
  margin: 0 auto;
  padding: 25px;
  background-color: #FFFFFF;
}
.cityGrid{
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 25px;
}
.cityImage{
  text-align: left;
}
.cityBody {
  text-align: left;
  padding-top: 50px;
  margin-left: 50px;
}
.cplcGrid{
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 25px;
}
.cplcBody {
  text-align: left;
  padding-top: 50px;
  margin-left: 50px;
}
.cplcImage{
  text-align: left;
}
.expndGrid{
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 25px;
}
.expndBody {
  text-align: left;
  padding-top: 50px;
  margin-left: 50px;
}
.expndImage{
  text-align: left;
}
/*--------------------------------------------------------------------*/
button {
  padding: 10px;
  background-color: #373738;
  color: white;
  font-size: 15px;
  border-radius: 4px;
  text-align: center;
}
footer {
  background-color: #373738;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}
h1 {
  text-align: center;
}

@media only screen and (max-width: 600){
  #skillsGrid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px 300px;
    grid-template-areas:
    "uR"
    "uE"
    "uI" ;
    
  }

}
